spring.application.name=spocordination
spring.datasource.url=jdbc:h2:mem:spocdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
server.port=${PORT:10000}
#server.port=${PORT:8080}






# Mail config - fill with your SMTP host/port and credentials if needed
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=40edf601b599f0
spring.mail.password=9d3996fbec04c3
#spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# sender and group addresses (comma-separated)
spring.mail.from=tejasbambadkar@gmail.com
spring.mail.to=tejasbambadkar@gmail.com
spring.mail.group.emails=tejasbambadkar@gmail.com
spring.mai.unix.emails=tejasbambadkar@gmail.com
# Scheduler timezone
app.scheduler.zone=Asia/Kolkata
