# ==========================
# Application & DB Config
# ==========================
spring.application.name=spocordination

spring.datasource.url=jdbc:h2:mem:spocdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

#server.port=8080
server.port=1000


# ==========================
# Gmail SMTP Mail Config
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasbmabadkar@gmail.com
spring.mail.password=clgqsudsakszhiub

# STARTTLS (Port 587)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Important: SSL must be FALSE for port 587
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000

spring.mail.from=tejasbmabadkar@gmail.com

# Group email list
spring.mail.group.emails=tejasbmabadkar07@gmail.com

# Scheduler timezone
app.scheduler.zone=Asia/Kolkata
